AWS_ACCESS_KEY_ID=localstack
AWS_DYNAMODB_ENDPOINT=http://localstack:4566
AWS_DYNAMODB_TABLE_NAME=identity-verify
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=localstack
DRIVINGLICENSE_BASE_URL=DRIVINGLICENSE_BASE_URL
EXPERIAN_IIQ_AUTH_LOCATION=http://experian-iiq-mock:8080/WASPAuthenticator/tokenService.asmx
EXPERIAN_IIQ_AUTH_WSDL=https://secure.wasp.uat.uk.experian.com/WASPAuthenticator/tokenService.asmx?wsdl
EXPERIAN_IIQ_LOCATION=http://experian-iiq-mock:8080/IdentityIQWebService/IdentityIQWebService.asmx
EXPERIAN_IIQ_WSDL=https://identityiq.uat.xml.uk.experian.com/IdentityIQWebService/IdentityIQWebService.asmx?wsdl
NINO_BASE_URI=NINO_BASE_URI
MOCK_DRIVINGLICENSE_API=true
MOCK_KBV_API=true
MOCK_NINO_API=true
MOCK_PASSPORT_API=true
PASSPORT_API_BASE_URL=PASSPORT_API_BASE_URL
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
SIRIUS_BASE_URL=http://sirius-mock:4010 # http://host.docker.internal:8080 for real Sirius
YOTI_BASE_URL=http://yoti-mock:8080
YOTI_LETTER_EMAIL=opg-all-team+yoti@digital.justice.gov.uk
YOTI_NOTIFICATION_URL=https://localhost.com/notify2
# number in whole days for Yoti session completion
YOTI_SESSION_DEADLINE=30
SECRETS_MANAGER_PREFIX=local/paper-identity/
