[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

access.log = /dev/null

ping.path = /ping

pm = dynamic
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_MAX_START_CHILDREN}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
php_admin_value[memory_limit] = ${PHP_FPM_MEMORY_LIMIT}