server {
    listen 80 default_server;
    server_name ${APP_NAME};
    root /var/www/public;
    client_body_timeout 60s;
    client_body_buffer_size 64M;
    client_max_body_size 64M;
    chunked_transfer_encoding off;
    server_tokens off;

    access_log  /dev/stdout  main;
    error_log   /dev/stderr ${NGINX_LOG_LEVEL};

    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; form-action 'self'; frame-ancestors 'none'";
    add_header Cache-Control "no-store";

    # Simple health check for nginx containers
    location /nginx-health {
        return 200 "healthy\n";
    }

    location /clear-secret-cache {
        try_files $uri /index.php$is_args$args;

        allow 127.0.0.1;
        deny all;
    }

    location / {
        rewrite ^ /index.php last;
    }

    location ~ "\.(js|css|png|svg|ico|woff|woff2)$" {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   ${APP_HOST}:${APP_PORT};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # set X-Request-Id header for fastcqi
        fastcgi_param   HTTP_X_REQUEST_ID  $http_x_request_id;

        # hide php version
        fastcgi_hide_header "X-Powered-By";
    }

    if ($http_x_request_id = '') {
        set $http_x_request_id $request_id;
    }

    # Comply with https://ministryofjustice.github.io/security-guidance/contact/implement-security-txt/#implementing-securitytxt
    rewrite ^/.well_known/security.txt$ https://raw.githubusercontent.com/ministryofjustice/security-guidance/main/contact/vulnerability-disclosure-security.txt permanent;
}
