user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map "$time_iso8601 # $msec" $time_iso8601_ms {
      "~(^[^+]+)(\+[0-9:]+) # \d+\.(\d+)$" $1.$3$2;
    }

    map "$http_x_amzn_trace_id" $trace_id {
      "~Root=1-([0-9A-Fa-f]{8})-([0-9A-Fa-f]{24})(;|$)" $1$2;
    }

    log_format main escape=json '{'
                             '"time": "$time_iso8601_ms", '
                             '"level": "INFO", '
                             '"trace_id": "$trace_id", '
                             '"request": {'
                               '"method": "$request_method", '
                               '"path": "$request_uri"'
                             '},'
                             '"timestamp_msec": "$msec", '
                             '"remote_addr": "$remote_addr", '
                             '"real_ip": "$http_x_real_ip", '
                             '"real_forwarded_for": "$http_x_forwarded_for", '
                             '"real_forwarded_proto": "$http_x_forwarded_proto", '
                             '"request_id": "$http_x_request_id", '
                             '"remote_user": "$remote_user", '
                             '"request_time": $request_time, '
                             '"request_uri": "$request_uri", '
                             '"status": $status, '
                             '"request_method": "$request_method", '
                             '"http_referrer": "$http_referer", '
                             '"http_user_agent": "$http_user_agent", '
                             '"bytes_sent": $bytes_sent, '
                             '"http_host": "$host", '
                             '"sent_http_location": "$sent_http_location", '
                             '"server_name": "$server_name", '
                             '"server_port": "$server_port", '
                             '"upstream_addr": "$upstream_addr", '
                             '"upstream_response_length": "$upstream_response_length", '
                             '"upstream_response_time": "$upstream_response_time", '
                             '"upstream_status": "$upstream_status" '
                             '}';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
